<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <script type="module" crossorigin src="/Work-flou1/assets/index-fac82e35.js"></script>
    <link rel="stylesheet" href="/Work-flou1/assets/index-874ef8f5.css">
  </head>
  <body>
    

    <main>
      <section class="section hero-section">
  <div class="container">
    <h1 class="hero-title">
      fresh harvest box is your one-stop place for a delicious fruit basket
    </h1>
    <div class="hero-left">
      <p class="hero-text">
        Our expertly curated fruit baskets are made with the freshest, highest
        quality fruits available. Whether you are looking for a healthy snack or
        a gift for a loved one, Fresh Harvest Box has got you covered.
      </p>
      <ul class="list hero-list">
        <li class="hero-item">
          <span>Fruit</span>
          <img src="/Work-flou1/assets/img-1_desk@1x-c97235b0.png" alt="watermelon" />
          <p class="hero-subtitle">
            Refreshing and juicy, watermelon is the perfect summer treat and a
            great source of hydration
          </p>
        </li>
      </ul>
    </div>
    <div class="hero-center">
      <img
        class="hero-img"
        src="/Work-flou1/assets/hero_desk@1x-cd733270.jpg"
        alt="girl with orange"
      />
      <a class="link btn-link" href="">Shop Now</a>
    </div>
    <div class="hero-right">
      <ul class="list hero-list">
        <li class="hero-item">
          <span>Fruit</span>
          <img src="/Work-flou1/assets/img-2_desk@1x-765c0992.png" alt="strawberyy" />
          <p class="hero-subtitle">
            Sweet and juicy, strawberries are packed with vitamin C and
            antioxidants, making them a delicious and healthy snack
          </p>
        </li>
      </ul>
      <ul class="list">
        <li class="hero-link-item">
          <a href="#" class="link hero-link">#organic</a>
        </li>
        <li class="hero-link-item">
          <a href="#" class="link hero-link">#Products</a>
        </li>
        <li class="hero-link-item">
          <a href="#" class="link hero-link">#Basket</a>
        </li>
        <li class="hero-link-item">
          <a href="#" class="link hero-link">#Fruits</a>
        </li>
      </ul>
    </div>
  </div>
</section>

      <section class="works">
  <div class="container works-container">
    <h2 class="h2-title works-title">
      To order your fruit basket, simply follow these easy steps
    </h2>
    <p class="works-desc">
      Our baskets are assembled with care and delivered straight to your
      doorstep, so you can enjoy the taste of fresh fruit without ever leaving
      your home. Whether you're looking for a healthy snack or a thoughtful
      gift, our fruit baskets are the perfect choice.
    </p>
    <ul class="works-list">
      <li class="works-item">
        <div class="works-item-wrapper">
          <h3 class="h3-title works-item-title first-item-title">First Step</h3>
          <p class="works-item-text">
            Just choose the fruit you want to order by clicking on the
            checkboxes next to it.
          </p>
        </div>
      </li>
      <li class="works-item">
        <div class="works-item-wrapper">
          <h3 class="h3-title works-item-title second-item-title">
            Second Step
          </h3>
          <p class="works-item-text">
            Click on the basket and fill out the form.
          </p>
        </div>
      </li>
      <li class="works-item">
        <div class="works-item-wrapper">
          <h3 class="h3-title works-item-title third-item-title">Third Step</h3>
          <p class="works-item-text">
            Sit back and relax! Your fresh fruit basket will be delivered.
          </p>
        </div>
      </li>
    </ul>
    <div class="works-image-wrapper"></div>
  </div>
</section>

      <section class="section-fruits">
  <div class="container">
    <h2 class="fruits-title">ORGANIC FRUITS</h2>
    <p class="fruits-undertitle">
      Our organic fruits are hand-picked from local farms and delivered straight
      to your doorstep, ensuring that you get the freshest and most nutritious
      produce possible. We offer a wide selection of organic fruits grown
      without the use of harmful pesticides or chemicals.
    </p>
    <ul class="fruits-list">
      <div class="fruits-card">
        <li class="fruits-item strawberry">
          <h3 class="fruits-item-title">Strawberry</h3>
          <p class="fruits-item-type">Plant</p>
          <img
            srcset="/Work-flou1/assets/strawberry@1x-d2e2356d.png 1x, /Work-flou1/assets/strawberry@2x-75817b43.png 2x"
            src="/Work-flou1/assets/strawberry@1x-d2e2356d.png"
            alt="Strawberry"
            width="295"
          />

          <p class="fruits-price">100 UAH / kg</p>
        </li>
      </div>
      <div class="fruits-card">
        <li class="fruits-item banana">
          <h3 class="fruits-item-title">Banana</h3>
          <p class="fruits-item-type">Plant</p>
          <img src="/Work-flou1/assets/banana@1x-c4eee719.png" alt="Banana" width="295" />
          <p class="fruits-price">80 UAH / kg</p>
        </li>
      </div>
      <div class="fruits-card">
        <li class="fruits-item watermelon">
          <h3 class="fruits-item-title">Watermelon</h3>
          <p class="fruits-item-type">Plant</p>
          <img
            src="/Work-flou1/assets/watermelon@1x-ffdb98c2.png"
            alt="Watermelon"
            width="295"
          />
          <p class="fruits-price">40 UAH / kg</p>
        </li>
      </div>
      <div class="fruits-card">
        <li class="fruits-item lime">
          <h3 class="fruits-item-title">Lime</h3>
          <p class="fruits-item-type">Plant</p>
          <img src="/Work-flou1/assets/lime@1x-c305b144.png" alt="Lime" width="295" />
          <p class="fruits-price">60 UAH / kg</p>
        </li>
      </div>
      <div class="fruits-card">
        <li class="fruits-item apple">
          <h3 class="fruits-item-title">Apple</h3>
          <p class="fruits-item-type">Plant</p>
          <img src="/Work-flou1/assets/apple@1x-42300763.png" alt="Apple" width="295" />
          <p class="fruits-price">50 UAH / kg</p>
        </li>
      </div>
      <div class="fruits-card">
        <li class="fruits-item peach">
          <h3 class="fruits-item-title">Peach</h3>
          <p class="fruits-item-type">Plant</p>
          <img src="/Work-flou1/assets/peach@1x-2847d225.png" alt="Peach" width="295" />
          <p class="fruits-price">80 UAH / kg</p>
        </li>
      </div>
      <div class="fruits-card">
        <li class="fruits-item plums">
          <h3 class="fruits-item-title">Plums</h3>
          <p class="fruits-item-type">Plant</p>
          <img src="/Work-flou1/assets/plums@1x-72b7b3ce.png" alt="Plums" width="295" />
          <p class="fruits-price">40 UAH / kg</p>
        </li>
      </div>
      <div class="fruits-card">
        <li class="fruits-item orange">
          <h3 class="fruits-item-title">Orange</h3>
          <p class="fruits-item-type">Plant</p>
          <img src="/Work-flou1/assets/orange@1x-5c3db366.png" alt="Orange" width="295" />
          <p class="fruits-price">60 UAH / kg</p>
        </li>
      </div>
      <div class="fruits-card">
        <li class="fruits-item kiwi">
          <h3 class="fruits-item-title">Kiwi</h3>
          <p class="fruits-item-type">Plant</p>
          <img src="/Work-flou1/assets/kiwi@1x-bcf24099.png" alt="Kiwi" width="295" />
          <p class="fruits-price">90 UAH / kg</p>
        </li>
      </div>
    </ul>
    <button type="button" class="button-order" data-modal-open>ORDER</button>
  </div>
</section>

    </main>
    
    

    <!-- Loads the specified .html file -->

    
  </body>
</html>
