<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" sizes="32x32" href="./public/favv.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruits box</title>
    <!-- fav -->

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load ="partials/header.html" />
    <main>
      <load ="partials/hero.html" />
      <load ="partials/how-it-works.html" />
      <load ="partials/fruits.html" />
      <load ="partials/contacts.html" />
    </main>
    <load ="partials/footer.html" />
    <load ="partials/order.html" />
    <load ="partials/modal-thank.html" />
    <load ="partials/mobile-burger.html" />

    <!-- Loads the specified .html file -->

    <script type="module" src="js/main.js"></script>
  </body>
</html>
